.note {
  position: absolute;
  color: #333;
  width: 160px;
  margin: 20px 10px;
  transition: all 0.5s;
  filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.5));

  .note-head {
    height: 20px;
    cursor: move;
    border-radius: 0.5em 0.5em 0 0;
    &:hover .delete {
      opacity: 1;
    }

    &:before {
      position: absolute;
      left: 50%;
      top: -11px;
      margin-left: -32px;
      content: "记录生活";
      display: block;
      width: 64px;
      height: 18px;
      background: #00d3aa;
      border-radius: 0.5em 0.5em 0 0;
      transform: scaleY(1.3) perspective(0.5em) rotateX(5deg);
      transform-origin: bottom;
    }

    // &:after {
    //   position: absolute;
    //   left: 50%;
    //   margin-left: 32px;
    //   top: -11px;
    //   z-index: -1;
    //   content: '';
    //   display: block;
    //   width: 0;
    //   height: 0;
    //   border-left: 5px solid #299683;
    //   border-top: 18px solid transparent;
    // }
  }

  .note-ct {
    position: relative;
    // background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
    // border-radius: .5em;
    padding: 10px;
    background-color: #efb04e;
    outline: none;
    border-radius: 0 0 0.5em 0.5em;
    // &:before{
    //   content: '';
    //   position: absolute;
    //   bottom: 0;
    //   right: 0;
    //   background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.2) 0, rgba(0,0,0,.4))100% 0 no-repeat;
    //   width: 1.73em;
    //   height: 3em;
    //   transform: translateY(-1.3em) rotate(-30deg);
    //   transform-origin: bottom right;
    //   border-bottom-left-radius: inherit;
    //   box-shadow: -.2em .2em .3em -.1em rgba(0, 0, 0, .15);
    // }
  }
  .time {
    font-size: 13px;
    text-align: right;
    background-color: #efb04e;
    padding: 5px;
    margin-top: -10px;
  }

  .delete {
    position: absolute;
    top: -4px;
    right: 4px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
  }
}

.draggable {
  opacity: 0.8;
  cursor: move;
  transition: none;
}
