@color: #00d3aa;

.toast {
  width: 100px;
  text-align: center;
  font-weight: bold;
  padding: 10px 20px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: @color;
  background: #fff;
  border-radius: 30px;
  box-shadow: 0 4px 10px 2px rgba(0, 0, 0, 0.2);
}
